.container
    .row
        .col-md-12
            .jumbotron.headBox
                h3 Apps Created By Our Community, For Our Community
                p The apps below are developed by students, professionals and volunteers in our community. Our volunteers work hard to provide a product you and your family will love. For more information about the development of our apps, visit <a href="http://www.semadevelopment.com">www.semadevelopment.com</a>
.container
  .row id="homeRow1"
    .col-md-2
        =image_tag 'storyTapIcon.png'
    .col-md-8
      h3 StoryTap
      p Created By: Robert Joseph....
      p Solve puzzles, play games, take pictures and tap phones to unlock the fate of three lovable characters! Help Antonella the fashon-forward bovine find a new outfit for her next party. Lead Freddie the Bolivian Bullfrog on a quest to tidy up his treehouse. And take charge of Tae-Soo the Korean Tiger as he searches for new friends. 
    .col-md-2
      .well
        i.fa.fa-android.fa-3x <p>Buy Andoid</P>
        p 
        i.fa.fa-apple.fa-3x <p>Buy iPhone</p>
        
  .row id="homeRow2"
    .col-md-10
      h2 S.N.A.L.E.
      p Created By: Cory Brzycki...
      p A "Super Neat Assisted Learning Environment" engages, educates, and empowers children with socio-cognitive disabilities. This ineractive app reinforces life skills such as traffic sign recogntion and assimilation. Designed with children in mind, S.N.A.L.E. emrges as fun and functional! 
    .col-md-2
      .well
        i.fa.fa-android.fa-3x <p>Buy Andoid</P>
        p 
        i.fa.fa-apple.fa-3x <p>Buy iPhone</p>
        
  .row id="homeRow3"
    .col-md-10
      h3 Farm Adventure
      p Created By: Audrey Meinders .... 
      p Enjoy farm life from the comfort of your own phone! Buy and sell crops, battle the elements and meet market demands. Download Farm Adventure and experience local farm life without the pressures of social media.
    .col-md-2
      .well
        i.fa.fa-android.fa-3x <p>Buy Andoid</P>
        
  .row id="homeRow4"
    .col-md-10
      h3 Sprouts
      p Created By: Humanitech at Georgia Tech
      p An additive paper-and-pencil game developed by mathematicians Conway and Paterson comes to life on your mobile device
    .col-md-2
        .well
          i.fa.fa-android.fa-3x <p>Buy Andoid</P>
          