.container
    .row
        .col-md-6
            .jumbotron
                h3 Buy An App, Fund A Cause 
                p Step 1: Enter your name, email, and the cause you wish to fund
                p Step 2: Browse CharityAppStore.com for family friendly apps you and your family will love!
                p Step 3: Buy our apps from the app store, the same way you buy any app
                p Step 4: Open your new app and input your name and email. We will send a confirmation email to let you know your donation was a success! 

        .col-md-6
            h2 Get Started!
            form class="form-horozontal"
                .form-group
                    .row
                        .col-sm-2
                            label for="name" class="col-sm-2 control-label" Name:
                        .col-sm-6
                            input type="text" class="form-control" placeholder="Enter Name..."
                .form-group
                    .row
                        .col-sm-2
                            label class="col-sm-2 control-label" for="email" Email:
                        .col-sm-6
                            input type="email" class="form-control" placeholder="Enter Email..."
                .form-group
                    .row
                        .col-sm-2
                            label class="col-sm-2 control-label" for="charity" Support:
                        .col-sm-6
                            select.form-control
                                option SEMADevelopment
                                option YouthSpark
                                option Cool Girls
                .row
                    a href="#{page_path('apps')}" class="btn btn-success btn-lg" Start                
    
