form.form-horizontal action="http://semadevelopment.us6.list-manage.com/subscribe/post?u=3a792c33e2&amp;id=cead9b3661" method="post" name="mc-embedded-subscribe-form" target="_blank"
  legend Subscribe to our mailing list
  .control-group
    label.control-label for="mailchimp-email" Email Address
    .controls
      input type="email" required='' placeholder="you@example.com" name="EMAIL" id="mailchimp-email"
  .control-group
    label.control-label for="mce-FNAME" First Name
    .controls
      input type="text" value="" name="FNAME" id="mce-FNAME"
  .control-group
    label.control-label for="mce-LNAME" Last Name
    .controls
      input type="text" value="" name="LNAME" class="" id="mce-LNAME"
  .control-group
    label.control-label for="mce-MMERGE3" Do you write software?
    .controls
      select name="MMERGE3" id="mce-MMERGE3"
        option value=""
        option value="Nope" Nope
        option value="It's a hobby" It's a hobby
        option value="I'm a pro" I'm a pro
  .form-actions
    input.btn type="submit" value="Subscribe" name="subscribe"
