.containter.headBox
    .row
        .col-md-12
            .jumbotron
                h3 Causes
                p The money you spend at CharityAppStore.com is donated to the cause of your choice. You can change which cause you support at any time by choosing from the list below.  
.container
    .row
        .col-md-12
            h3 <a href="#{page_path('profile')}">Fund SEMADevelopment</a>
            p SEMADevelopment unites our community of students, professionals and volunteers to build fun mobile apps sold to raise funds for good causes. Find out more at <a href='http://www.semadevelopment.com'>www.semadevelopment.com</a>
    .row
        .col-md-12
            h3 <a href="#{page_path('profile')}">Fund Cool Girls</a>
            p Cool Girls' community partners, mentors, and volunteers networks support girls in all aspects of their development - breaking the cyles of poverty, low self-esteem, and teen pregnency. Find out more at <a href= "http://www.thecoolgirls.org/">www.thecoolgirls.org</a>
    .row
        .col-md-12
            h3 <a href="#{page_path('profile')}">Fund Youth Spark</a>
            p YouthSpark is igniting justice and inspiring change for at-risk youth as we work to end child sex trafficking. Find out more at <a href="http://www.youth-spark.org/">www.youth-spark.org</a>