.container
    h2 User Profile
<br/><br/>

.container
    .row
        .col-md-1
            .well
                i.fa.fa-users.fa-2x
        .col-md-11
            h3 Name: George P. Burdell
            h3 Email: gburdell1972@gatech.edu
            h3 Funding: SEMADevelopment, Inc
            p#pop edit
            
.container
    .row
        .col-md-12
            h2 Important!
            p Input the same name and email seen above into every app you purchase from CharityAppStore.com to ensure your money is donated to the cause of your choice. You will receive a confirmation email once your donation has been made.
<br/>
.container       
    .row
        a href="#{page_path('apps')}" class="btn btn-success btn-lg" Buy Apps                
        